{
	"version": "0.2.0",
	"configurations": [


		{
			"name": "Launch",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${fileDirname}",
			"env": {},
			"args": []
		},
		{
			"name": "Add to vip",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${fileDirname}",
			"env": {"ldap_user": "igor.cavalcante", "ldap_pass": "$Svfif2019!01"},
			"args": ["-e", "qa", "add", "--vip", "pgtestlb.sanity.globoi.com", "--real", "10.225.130.140"]
		},
		{
			"name": "Rem from vip",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${fileDirname}",
			"env": {"ldap_user": "igor.cavalcante", "ldap_pass": "$Svfif2019!01"},
			"args": ["rem", "--vip", "pgtestlb.sanity.globoi.com", "--real", "10.225.130.140"]
		}
	]
}